



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Kitsune documentation">
      
      
        <link rel="canonical" href="http://docs.kitsune.tools/components/k-pay/">
      
      
        <meta name="author" content="Kitsune Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="{u'separator': [u'\\s\\-\\_\\.']}">
      
      <link rel="shortcut icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.2">
    
    
      
        <title>k-pay - Kitsune</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.ba0fd1a6.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#k-pay" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://docs.kitsune.tools" title="Kitsune" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Kitsune
              </span>
              <span class="md-header-nav__topic">
                k-pay
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Introduction" class="md-tabs__link">
          Introduction
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../gettingStarted/getting-started/" title="Getting Started" class="md-tabs__link">
          Getting Started
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../general/dashboard/" title="General" class="md-tabs__link">
          General
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../projects/adding-project/" title="Projects" class="md-tabs__link">
          Projects
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../publish/publish-website/" title="Publishing your website" class="md-tabs__link">
          Publishing your website
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../dynamic/data-model/" title="Dynamic Websites" class="md-tabs__link">
          Dynamic Websites
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../advancedTags/advanced-kitsune-tags/" title="Tags" class="md-tabs__link">
          Tags
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../advanced-kitsune-functions/" title="Kitsune Dynamic Advanced" class="md-tabs__link">
          Kitsune Dynamic Advanced
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../reports/" title="Components" class="md-tabs__link md-tabs__link--active">
          Components
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../language/kitsune-language-intro/" title="Language" class="md-tabs__link">
          Language
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../images/logo.svg" width="48" height="48">
      
    </span>
    Kitsune
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/onboard/" title="Getting onboard" class="md-nav__link">
      Getting onboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/serverless/" title="Infrastructure" class="md-nav__link">
      Infrastructure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/dynamic/" title="Dynamic Websites" class="md-nav__link">
      Dynamic Websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/preview/" title="Preview & Backup" class="md-nav__link">
      Preview & Backup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../gettingStarted/getting-started/" title="Host your first website on Kitsune" class="md-nav__link">
      Host your first website on Kitsune
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gettingStarted/gs_host-your-website/" title="How to upload your static website" class="md-nav__link">
      How to upload your static website
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gettingStarted/how-to-optimize-your-website-using-kitsune/" title="How to optimize the website" class="md-nav__link">
      How to optimize the website
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gettingStarted/publish-your-website/" title="How to publish the website" class="md-nav__link">
      How to publish the website
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      General
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../general/dashboard/" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general/account-information/" title="Account & Billing" class="md-nav__link">
      Account & Billing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/adding-project/" title="Add a new project" class="md-nav__link">
      Add a new project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/drag-and-drop/" title="Drag and drop" class="md-nav__link">
      Drag and drop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/create-new-project/" title="Create new project" class="md-nav__link">
      Create new project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/migrating-an-existing-website/" title="Migrating an existing website" class="md-nav__link">
      Migrating an existing website
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Publishing your website
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Publishing your website
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../publish/publish-website/" title="Publish your website" class="md-nav__link">
      Publish your website
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../publish/setting-custom-subdomains/" title="Mapping your domain to Kitsune" class="md-nav__link">
      Mapping your domain to Kitsune
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../publish/add-funds/" title="Funds & Credit" class="md-nav__link">
      Funds & Credit
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Dynamic Websites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Dynamic Websites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic/data-model/" title="Website Data Model" class="md-nav__link">
      Website Data Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic/using_data_model/" title="Data Model and K-Admin" class="md-nav__link">
      Data Model and K-Admin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic/createDataModel/" title="Video Tutorial for Data Model" class="md-nav__link">
      Video Tutorial for Data Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic/creating-dynamic-websites/" title="Creating dynamic websites" class="md-nav__link">
      Creating dynamic websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic/how-to-use-data-model/" title="Using Data Model" class="md-nav__link">
      Using Data Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Tags
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Tags
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advancedTags/advanced-kitsune-tags/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advancedTags/k-hide-tag/" title="k-hide" class="md-nav__link">
      k-hide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advancedTags/k-show-tag/" title="k-show" class="md-nav__link">
      k-show
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advancedTags/k-repeat-tag/" title="k-repeat" class="md-nav__link">
      k-repeat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advancedTags/k-norepeat-tag/" title="k-norepeat" class="md-nav__link">
      k-norepeat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advancedTags/k-object-tag/" title="k-object" class="md-nav__link">
      k-object
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advancedTags/k-dl-tag/" title="k-dl" class="md-nav__link">
      k-dl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advancedTags/k-script/" title="k-script" class="md-nav__link">
      k-script
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        k-pay
      </label>
    
    <a href="./" title="k-pay" class="md-nav__link md-nav__link--active">
      k-pay
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" title="Configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instamojo" title="Instamojo" class="md-nav__link">
    Instamojo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payu-biz" title="PayU biz" class="md-nav__link">
    PayU biz
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paddle" title="Paddle" class="md-nav__link">
    Paddle
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#showing-transaction-status-to-user" title="Showing Transaction Status to User" class="md-nav__link">
    Showing Transaction Status to User
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-status-page" title="Sample Status Page" class="md-nav__link">
    Sample Status Page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Kitsune Dynamic Advanced
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Kitsune Dynamic Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-kitsune-functions/" title="Advanced Kitsune functions" class="md-nav__link">
      Advanced Kitsune functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../accessing-dynamic-link-page/" title="Access page with a dynamic link" class="md-nav__link">
      Access page with a dynamic link
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic-page-properties/" title="Dynamic Page Properties" class="md-nav__link">
      Dynamic Page Properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../types-of-pages/" title="Types of pages" class="md-nav__link">
      Types of pages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../paginations/" title="Paginations" class="md-nav__link">
      Paginations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/routing/" title="Routing" class="md-nav__link">
      Routing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      Components
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Components
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reports/" title="Reports" class="md-nav__link">
      Reports
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        k-pay
      </label>
    
    <a href="./" title="k-pay" class="md-nav__link md-nav__link--active">
      k-pay
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" title="Configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instamojo" title="Instamojo" class="md-nav__link">
    Instamojo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payu-biz" title="PayU biz" class="md-nav__link">
    PayU biz
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paddle" title="Paddle" class="md-nav__link">
    Paddle
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#showing-transaction-status-to-user" title="Showing Transaction Status to User" class="md-nav__link">
    Showing Transaction Status to User
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-status-page" title="Sample Status Page" class="md-nav__link">
    Sample Status Page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../partial-views/" title="partial-views" class="md-nav__link">
      partial-views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Language
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/kitsune-language-intro/" title="Introduction to Kitsune Language" class="md-nav__link">
      Introduction to Kitsune Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/class/" title="Language class" class="md-nav__link">
      Language class
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3" type="checkbox" id="nav-10-3">
    
    <label class="md-nav__link" for="nav-10-3">
      Language property
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-3">
        Language property
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/str/" title="str" class="md-nav__link">
      str
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/number/" title="number" class="md-nav__link">
      number
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/array/" title="array" class="md-nav__link">
      array
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/boolean/" title="boolean" class="md-nav__link">
      boolean
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/date/" title="date" class="md-nav__link">
      date
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/object/" title="object" class="md-nav__link">
      object
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/kstring/" title="kstring" class="md-nav__link">
      kstring
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4" type="checkbox" id="nav-10-4">
    
    <label class="md-nav__link" for="nav-10-4">
      Langauge functions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-4">
        Langauge functions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/" title="All Functions" class="md-nav__link">
      All Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/length/" title="length()" class="md-nav__link">
      length()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/indexof/" title="indexof()" class="md-nav__link">
      indexof()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/replace/" title="replace()" class="md-nav__link">
      replace()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/substr/" title="substr()" class="md-nav__link">
      substr()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/toupper/" title="toupper()" class="md-nav__link">
      toupper()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/tolower/" title="tolower()" class="md-nav__link">
      tolower()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/urlencode/" title="urlencode()" class="md-nav__link">
      urlencode()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/split/" title="split()" class="md-nav__link">
      split()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/decode/" title="decode()" class="md-nav__link">
      decode()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/contains/" title="contains()" class="md-nav__link">
      contains()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/distinct/" title="distinct()" class="md-nav__link">
      distinct()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/view/" title="view()" class="md-nav__link">
      view()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/partial/" title="partial()" class="md-nav__link">
      partial()
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-5" type="checkbox" id="nav-10-5">
    
    <label class="md-nav__link" for="nav-10-5">
      Language tags
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-5">
        Language tags
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-repeat/" title="k-repeat" class="md-nav__link">
      k-repeat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-norepeat/" title="k-norepeat" class="md-nav__link">
      k-norepeat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-show/" title="k-show" class="md-nav__link">
      k-show
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-hide/" title="k-hide" class="md-nav__link">
      k-hide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-dl/" title="k-dl" class="md-nav__link">
      k-dl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-object/" title="k-object" class="md-nav__link">
      k-object
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-partial/" title="k-partial" class="md-nav__link">
      k-partial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-script/" title="k-script" class="md-nav__link">
      k-script
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" title="Configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instamojo" title="Instamojo" class="md-nav__link">
    Instamojo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payu-biz" title="PayU biz" class="md-nav__link">
    PayU biz
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paddle" title="Paddle" class="md-nav__link">
    Paddle
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#showing-transaction-status-to-user" title="Showing Transaction Status to User" class="md-nav__link">
    Showing Transaction Status to User
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-status-page" title="Sample Status Page" class="md-nav__link">
    Sample Status Page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="k-pay">k-pay<a class="headerlink" href="#k-pay" title="Permanent link">&para;</a></h1>
<div class="admonition attention">
<p class="admonition-title">Note</p>
<p>k-pay is in public Beta. If you face any issue reach us at: <a href="mailto:support@getkitsune.com">support@getkitsune.com</a></p>
</div>
<p>Enables you to to integrate payment gateway on any element. Includes two attributes that can be used on any HTML element:
<code>k-pay-amount</code> and <code>k-pay-description</code>.</p>
<div class="admonition question">
<p class="admonition-title">How does it work?</p>
<p>When the element with <code>k-pay-amount</code> is clicked the user is redirected to payment gateway with necessary parameters. After completion of payment, the user lands back at <code>redirect_path</code>.</p>
</div>
<h3 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h3>
<ul>
<li>Add <code>k-pay-amount</code> and <code>k-pay-description</code> attributes to any element.  </li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">a</span> <span class="na">k-pay-amount</span><span class="o">=</span><span class="s">&quot;20&quot;</span> <span class="na">k-pay-description</span><span class="o">=</span><span class="s">&quot;T-Shirt&quot;</span><span class="p">&gt;</span>Proceed to Pay<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<p>You can specify currencies explicitly, otherwise it would be assumed as INR.
Note: The currency specified should be supported by the gateway.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">a</span> <span class="na">k-pay-amount</span><span class="o">=</span><span class="s">&quot;USD:7&quot;</span> <span class="na">k-pay-description</span><span class="o">=</span><span class="s">&quot;Product in USD&quot;</span><span class="p">&gt;</span>Checkout<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">a</span> <span class="na">k-pay-amount</span><span class="o">=</span><span class="s">&quot;INR:474.84&quot;</span> <span class="na">k-pay-description</span><span class="o">=</span><span class="s">&quot;Product in INR&quot;</span><span class="p">&gt;</span>Checkout<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">a</span> <span class="na">k-pay-amount</span><span class="o">=</span><span class="s">&quot;INR:474.84;USD:7;&quot;</span> <span class="na">k-pay-description</span><span class="o">=</span><span class="s">&quot;Multi Currency&quot;</span><span class="p">&gt;</span>Checkout<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<ul>
<li>Call <code>kpay.open()</code><br />
You need to include the sdk <code>https://payments.kitsune.tools/library/k-pay.js</code> in your dynamic page.  </li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">//payments.kitsune.tools/library/k-pay.js</span> <span class="na">charset</span><span class="o">=</span><span class="s">utf-8</span> <span class="na">defer</span><span class="o">=</span><span class="s">defer</span> <span class="na">async</span><span class="o">=</span><span class="s">async</span><span class="p">&gt;</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">kpay</span><span class="p">.</span><span class="nx">open</span><span class="p">({</span>
            <span class="nx">charges</span><span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span> <span class="nx">currency</span><span class="o">:</span> <span class="s2">&quot;INR&quot;</span><span class="p">,</span> <span class="nx">amount</span><span class="o">:</span> <span class="mi">200</span> <span class="p">},</span>
                <span class="p">{</span> <span class="nx">currency</span><span class="o">:</span> <span class="s2">&quot;USD&quot;</span><span class="p">,</span> <span class="nx">amount</span><span class="o">:</span> <span class="mi">15</span> <span class="p">}</span>
            <span class="p">],</span>
            <span class="nx">description</span><span class="o">:</span> <span class="s2">&quot;Donation to Water on Wheels Campaign&quot;</span><span class="p">,</span>
            <span class="nx">gateway</span><span class="o">:</span> <span class="s2">&quot;PADDLE&quot;</span>
        <span class="p">});</span>
    <span class="p">))();</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h3 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h3>
<p>Add the following payment gateway specific configuration to <em>kitsune-settings.json</em> file in the project root directory.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Currently only <a href="#instamojo">Instamojo</a>, <a href="#payu-biz">PayU biz</a> and <a href="#paddle">Paddle</a> integrations are available.<br />
More payment gateways are being added regularly.</p>
</div>
<h4 id="instamojo">Instamojo<a class="headerlink" href="#instamojo" title="Permanent link">&para;</a></h4>
<p>Get the <code>SALT</code>, <code>API KEY</code> and <code>API TOKEN</code> from <a href="https://www.instamojo.com/integrations">Instamojo &gt; API &amp; Plugins</a></p>
<p>Currencies supported: INR  </p>
<p>Note: you need to signup and generate test <code>api_key</code>, <code>api_token</code> separately with Instamojo test account <a href="https://test.instamojo.com">https://test.instamojo.com</a></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;payments&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;preview&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;example.com&quot;</span><span class="p">,</span>
                <span class="nt">&quot;gateway&quot;</span><span class="p">:</span> <span class="s2">&quot;instamojo&quot;</span><span class="p">,</span>
                <span class="nt">&quot;salt&quot;</span><span class="p">:</span> <span class="s2">&quot;SALT&quot;</span><span class="p">,</span>
                <span class="nt">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;API_KEY&quot;</span><span class="p">,</span>
                <span class="nt">&quot;api_secret&quot;</span><span class="p">:</span> <span class="s2">&quot;API_SECRET&quot;</span><span class="p">,</span>
                <span class="nt">&quot;redirect_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/transaction_status&quot;</span><span class="p">,</span>
                <span class="nt">&quot;api_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://test.instamojo.com/api/1.1&quot;</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;live&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;example.com&quot;</span><span class="p">,</span>
                <span class="nt">&quot;gateway&quot;</span><span class="p">:</span> <span class="s2">&quot;instamojo&quot;</span><span class="p">,</span>
                <span class="nt">&quot;salt&quot;</span><span class="p">:</span> <span class="s2">&quot;SALT&quot;</span><span class="p">,</span>
                <span class="nt">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;API_KEY&quot;</span><span class="p">,</span>
                <span class="nt">&quot;api_secret&quot;</span><span class="p">:</span> <span class="s2">&quot;API_SECRET&quot;</span><span class="p">,</span>
                <span class="nt">&quot;redirect_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/transaction_status&quot;</span><span class="p">,</span>
                <span class="nt">&quot;api_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://www.instamojo.com/api/1.1&quot;</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<h4 id="payu-biz">PayU biz<a class="headerlink" href="#payu-biz" title="Permanent link">&para;</a></h4>
<p>Get the <code>SALT</code>, <code>API KEY</code> and <code>API TOKEN</code> from <a href="https://www.payubiz.in/">PayU biz</a></p>
<p>Currencies supported: INR  </p>
<p>Note: For a preview, you can use global payu biz test account by  <code>api_key: gtKFFx</code>, <code>api_token: eCwWELxi</code> separately with Payu test account <a href="https://test.payu.in">https://test.payu.in</a></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;payments&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;preview&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;example.com&quot;</span><span class="p">,</span>
                <span class="nt">&quot;gateway&quot;</span><span class="p">:</span> <span class="s2">&quot;payu&quot;</span><span class="p">,</span>
                <span class="nt">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;gtKFFx&quot;</span><span class="p">,</span>
                <span class="nt">&quot;salt&quot;</span><span class="p">:</span> <span class="s2">&quot;eCwWELxi&quot;</span><span class="p">,</span>
                <span class="nt">&quot;api_secret&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="nt">&quot;redirect_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/transaction_status&quot;</span><span class="p">,</span>
                <span class="nt">&quot;api_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://test.payu.in&quot;</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;live&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;example.com&quot;</span><span class="p">,</span>
                <span class="nt">&quot;gateway&quot;</span><span class="p">:</span> <span class="s2">&quot;payu&quot;</span><span class="p">,</span>
                <span class="nt">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;API_KEY&quot;</span><span class="p">,</span>
                <span class="nt">&quot;salt&quot;</span><span class="p">:</span> <span class="s2">&quot;SALT&quot;</span><span class="p">,</span>
                <span class="nt">&quot;api_secret&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="nt">&quot;redirect_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/transaction_status&quot;</span><span class="p">,</span>
                <span class="nt">&quot;api_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://secure.payu.in&quot;</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<h4 id="paddle">Paddle<a class="headerlink" href="#paddle" title="Permanent link">&para;</a></h4>
<p>Get the <code>VENDOR_ID</code> and <code>AUTH_CODE</code> from <a href="https://vendors.paddle.com/account">Paddle &gt; Vendor Settings &gt; Integrations</a></p>
<p>Currencies supported: INR, USD, EUR and many <a href="https://paddle.com/support/what-currencies-do-you-support">more</a><br />
Note: Only three currencies can be specified at a time.  </p>
<p>Note: There are no separate test credentials for Paddle. To check the entire flow, you can set the amount to 0.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;payments&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;preview&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;example.com&quot;</span><span class="p">,</span>
                <span class="nt">&quot;gateway&quot;</span><span class="p">:</span> <span class="s2">&quot;paddle&quot;</span><span class="p">,</span>
                <span class="nt">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;VENDOR_ID&quot;</span><span class="p">,</span>
                <span class="nt">&quot;api_secret&quot;</span><span class="p">:</span> <span class="s2">&quot;AUTH_CODE&quot;</span><span class="p">,</span>
                <span class="nt">&quot;redirect_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/transaction_status&quot;</span><span class="p">,</span>
                <span class="nt">&quot;api_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vendors.paddle.com/api/2.0&quot;</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;live&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;example.com&quot;</span><span class="p">,</span>
                <span class="nt">&quot;gateway&quot;</span><span class="p">:</span> <span class="s2">&quot;paddle&quot;</span><span class="p">,</span>
                <span class="nt">&quot;api_key&quot;</span><span class="p">:</span> <span class="s2">&quot;VENDOR_ID&quot;</span><span class="p">,</span>
                <span class="nt">&quot;api_secret&quot;</span><span class="p">:</span> <span class="s2">&quot;AUTH_CODE&quot;</span><span class="p">,</span>
                <span class="nt">&quot;redirect_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/transaction_status&quot;</span><span class="p">,</span>
                <span class="nt">&quot;api_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://vendors.paddle.com/api/2.0&quot;</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<p>Paddle supports multiple currencies. You can mention all the currencies in <code>k-pay-amount</code> attribute by following the format <code>CURRENCY_CODE1:AMOUNT2;CURRENCY_CODE2:AMOUNT2;</code></p>
<p>e.g. </p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">a</span> <span class="na">k-pay-amount</span><span class="o">=</span><span class="s">&quot;INR:300;USD:6;EUR:9.5;&quot;</span> <span class="na">k-pay-description</span><span class="o">=</span><span class="s">&quot;Coffee Beans&quot;</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h3 id="showing-transaction-status-to-user">Showing Transaction Status to User<a class="headerlink" href="#showing-transaction-status-to-user" title="Permanent link">&para;</a></h3>
<p>The SDK provides three kinds of events to listen to:</p>
<ol>
<li>
<p>kpaysuccess</p>
</li>
<li>
<p>kpayfail</p>
</li>
<li>
<p>kpayinprogress</p>
</li>
</ol>
<p>using which you can inform the user about the status of the payment.</p>
<p>You need to include the sdk <code>https://payments.kitsune.tools/library/k-pay-status.js</code> in your dynamic page.</p>
<h4 id="sample-status-page">Sample Status Page<a class="headerlink" href="#sample-status-page" title="Permanent link">&para;</a></h4>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">head</span> <span class="na">k-dl</span><span class="o">=</span><span class="s">&quot;/transaction_status&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    Transaction Complete.
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;transaction_status&quot;</span><span class="p">&gt;</span>
        FETCHING STATUS ...
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;//payments.kitsune.tools/library/k-pay-status.js&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="na">defer</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;kpaysuccess&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">txn</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">transaction_status_el</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;transaction_status&#39;</span><span class="p">);</span>
            <span class="nx">transaction_status_el</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="s1">&#39;Transaction Status: SUCCESS&#39;</span><span class="p">;</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">txn</span><span class="p">.</span><span class="nx">detail</span><span class="p">);</span>
        <span class="p">});</span>

        <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;kpayfail&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">txn</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">transaction_status_el</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;transaction_status&#39;</span><span class="p">);</span>
            <span class="nx">transaction_status_el</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="s1">&#39;Transaction Status: Fail&#39;</span><span class="p">;</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">txn</span><span class="p">.</span><span class="nx">detail</span><span class="p">);</span>
        <span class="p">});</span>

        <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;kpayinprogress&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">txn</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">transaction_status_el</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;transaction_status&#39;</span><span class="p">);</span>
            <span class="nx">transaction_status_el</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="s1">&#39;Transaction Status: In Progress&#39;</span><span class="p">;</span>

            <span class="kd">var</span> <span class="nx">reload_el</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">);</span>
            <span class="nx">reload_el</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="s1">&#39;javascript:location.reload();&#39;</span><span class="p">;</span>
            <span class="nx">reload_el</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="s1">&#39;refresh status&#39;</span><span class="p">;</span>

            <span class="nx">transaction_status_el</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;br&#39;</span><span class="p">));</span>
            <span class="nx">transaction_status_el</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">reload_el</span><span class="p">);</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">txn</span><span class="p">.</span><span class="nx">detail</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../reports/" title="Reports" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Reports
              </span>
            </div>
          </a>
        
        
          <a href="../partial-views/" title="partial-views" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                partial-views
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2018 Kitsune
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="http://getkitsune.com" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/kitsune-tools" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="mailto:support@getKitsune.com" class="md-footer-social__link fa fa-envelope"></a>
    
      <a href="https://twitter.com/GetKitsune" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company-beta/13241429" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-87424259-6","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>