



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Kitsune documentation">
      
      
        <link rel="canonical" href="http://docs.kitsune.tools/advancedTags/k-show-tag/">
      
      
        <meta name="author" content="Kitsune Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="{u'separator': [u'\\s\\-\\_\\.']}">
      
      <link rel="shortcut icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.2">
    
    
      
        <title>k-show - Kitsune</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.ba0fd1a6.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#k-show-tag" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://docs.kitsune.tools" title="Kitsune" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Kitsune
              </span>
              <span class="md-header-nav__topic">
                k-show
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Introduction" class="md-tabs__link">
          Introduction
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../gettingStarted/getting-started/" title="Getting Started" class="md-tabs__link">
          Getting Started
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../general/dashboard/" title="General" class="md-tabs__link">
          General
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../projects/adding-project/" title="Projects" class="md-tabs__link">
          Projects
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../publish/publish-website/" title="Publishing your website" class="md-tabs__link">
          Publishing your website
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../dynamic/data-model/" title="Dynamic Websites" class="md-tabs__link">
          Dynamic Websites
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../advanced-kitsune-tags/" title="Tags" class="md-tabs__link md-tabs__link--active">
          Tags
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../advanced-kitsune-functions/" title="Kitsune Dynamic Advanced" class="md-tabs__link">
          Kitsune Dynamic Advanced
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../components/reports/" title="Components" class="md-tabs__link">
          Components
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../language/kitsune-language-intro/" title="Language" class="md-tabs__link">
          Language
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../images/logo.svg" width="48" height="48">
      
    </span>
    Kitsune
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/onboard/" title="Getting onboard" class="md-nav__link">
      Getting onboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/serverless/" title="Infrastructure" class="md-nav__link">
      Infrastructure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/dynamic/" title="Dynamic Websites" class="md-nav__link">
      Dynamic Websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/preview/" title="Preview & Backup" class="md-nav__link">
      Preview & Backup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../gettingStarted/getting-started/" title="Host your first website on Kitsune" class="md-nav__link">
      Host your first website on Kitsune
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gettingStarted/gs_host-your-website/" title="How to upload your static website" class="md-nav__link">
      How to upload your static website
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gettingStarted/how-to-optimize-your-website-using-kitsune/" title="How to optimize the website" class="md-nav__link">
      How to optimize the website
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gettingStarted/publish-your-website/" title="How to publish the website" class="md-nav__link">
      How to publish the website
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      General
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../general/dashboard/" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general/account-information/" title="Account & Billing" class="md-nav__link">
      Account & Billing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/adding-project/" title="Add a new project" class="md-nav__link">
      Add a new project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/drag-and-drop/" title="Drag and drop" class="md-nav__link">
      Drag and drop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/create-new-project/" title="Create new project" class="md-nav__link">
      Create new project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/migrating-an-existing-website/" title="Migrating an existing website" class="md-nav__link">
      Migrating an existing website
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Publishing your website
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Publishing your website
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../publish/publish-website/" title="Publish your website" class="md-nav__link">
      Publish your website
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../publish/setting-custom-subdomains/" title="Mapping your domain to Kitsune" class="md-nav__link">
      Mapping your domain to Kitsune
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../publish/add-funds/" title="Funds & Credit" class="md-nav__link">
      Funds & Credit
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Dynamic Websites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Dynamic Websites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic/data-model/" title="Website Data Model" class="md-nav__link">
      Website Data Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic/using_data_model/" title="Data Model and K-Admin" class="md-nav__link">
      Data Model and K-Admin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic/createDataModel/" title="Video Tutorial for Data Model" class="md-nav__link">
      Video Tutorial for Data Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic/creating-dynamic-websites/" title="Creating dynamic websites" class="md-nav__link">
      Creating dynamic websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic/how-to-use-data-model/" title="Using Data Model" class="md-nav__link">
      Using Data Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Tags
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Tags
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced-kitsune-tags/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../k-hide-tag/" title="k-hide" class="md-nav__link">
      k-hide
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="k-show" class="md-nav__link md-nav__link--active">
      k-show
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../k-repeat-tag/" title="k-repeat" class="md-nav__link">
      k-repeat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../k-norepeat-tag/" title="k-norepeat" class="md-nav__link">
      k-norepeat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../k-object-tag/" title="k-object" class="md-nav__link">
      k-object
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../k-dl-tag/" title="k-dl" class="md-nav__link">
      k-dl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../k-script/" title="k-script" class="md-nav__link">
      k-script
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../components/k-pay/" title="k-pay" class="md-nav__link">
      k-pay
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Kitsune Dynamic Advanced
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Kitsune Dynamic Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-kitsune-functions/" title="Advanced Kitsune functions" class="md-nav__link">
      Advanced Kitsune functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../accessing-dynamic-link-page/" title="Access page with a dynamic link" class="md-nav__link">
      Access page with a dynamic link
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic-page-properties/" title="Dynamic Page Properties" class="md-nav__link">
      Dynamic Page Properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../types-of-pages/" title="Types of pages" class="md-nav__link">
      Types of pages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../paginations/" title="Paginations" class="md-nav__link">
      Paginations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/routing/" title="Routing" class="md-nav__link">
      Routing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Components
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Components
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../components/reports/" title="Reports" class="md-nav__link">
      Reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../components/k-pay/" title="k-pay" class="md-nav__link">
      k-pay
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../components/partial-views/" title="partial-views" class="md-nav__link">
      partial-views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Language
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/kitsune-language-intro/" title="Introduction to Kitsune Language" class="md-nav__link">
      Introduction to Kitsune Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/class/" title="Language class" class="md-nav__link">
      Language class
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3" type="checkbox" id="nav-10-3">
    
    <label class="md-nav__link" for="nav-10-3">
      Language property
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-3">
        Language property
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/str/" title="str" class="md-nav__link">
      str
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/number/" title="number" class="md-nav__link">
      number
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/array/" title="array" class="md-nav__link">
      array
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/boolean/" title="boolean" class="md-nav__link">
      boolean
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/date/" title="date" class="md-nav__link">
      date
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/object/" title="object" class="md-nav__link">
      object
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/kstring/" title="kstring" class="md-nav__link">
      kstring
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4" type="checkbox" id="nav-10-4">
    
    <label class="md-nav__link" for="nav-10-4">
      Langauge functions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-4">
        Langauge functions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/" title="All Functions" class="md-nav__link">
      All Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/length/" title="length()" class="md-nav__link">
      length()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/indexof/" title="indexof()" class="md-nav__link">
      indexof()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/replace/" title="replace()" class="md-nav__link">
      replace()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/substr/" title="substr()" class="md-nav__link">
      substr()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/toupper/" title="toupper()" class="md-nav__link">
      toupper()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/tolower/" title="tolower()" class="md-nav__link">
      tolower()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/urlencode/" title="urlencode()" class="md-nav__link">
      urlencode()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/split/" title="split()" class="md-nav__link">
      split()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/decode/" title="decode()" class="md-nav__link">
      decode()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/contains/" title="contains()" class="md-nav__link">
      contains()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/distinct/" title="distinct()" class="md-nav__link">
      distinct()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/view/" title="view()" class="md-nav__link">
      view()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/partial/" title="partial()" class="md-nav__link">
      partial()
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-5" type="checkbox" id="nav-10-5">
    
    <label class="md-nav__link" for="nav-10-5">
      Language tags
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-5">
        Language tags
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-repeat/" title="k-repeat" class="md-nav__link">
      k-repeat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-norepeat/" title="k-norepeat" class="md-nav__link">
      k-norepeat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-show/" title="k-show" class="md-nav__link">
      k-show
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-hide/" title="k-hide" class="md-nav__link">
      k-hide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-dl/" title="k-dl" class="md-nav__link">
      k-dl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-object/" title="k-object" class="md-nav__link">
      k-object
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-partial/" title="k-partial" class="md-nav__link">
      k-partial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-script/" title="k-script" class="md-nav__link">
      k-script
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="k-show-tag">k-show tag<a class="headerlink" href="#k-show-tag" title="Permanent link">&para;</a></h1>
<p>Shows the content if the condition is <strong>True</strong>.</p>
<p><strong>Scenario 1:</strong></p>
<p>To add a default image in case no image is added with a blog post.</p>
<p>Using k-show tag you can simply check if the image url returned is null or not and give the default image.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;date&quot;</span> <span class="na">k-show=</span><span class="s">&quot;[[coffeeshop.blogpost[0].blogimage.url == null || coffeeshop.blogpost[0].blogimage.url == &#39;&#39;]]&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;/images/dynamic/coffee_cup.png&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
</pre></div>
</td></tr></table>

<p>This will only show the specified image if there is no image in the update on k-admin/manage or if the url returned by kitsune backend is null.</p>
<p><img alt="k-show with coffee theme to show default image" src="../../images/tags/k-show-coffee-theme.JPG" /></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>When kitsune compiles your HTML page, if the condition given with the k-show tag is true, only then shows that HTML tag in its children. Giving your website a seamless appearance :D</p>
</div>
<p><strong>Scenario 2:</strong></p>
<p>To show some default message if there are no blog posts currently added on the webpage.</p>
<p><strong><em>Code example: </em></strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nt">&lt;div</span> <span class="na">k-hide=</span><span class="s">&quot;[[coffeeshop.blogpost.length() &gt; 0]]&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>Keep watching this space for information about our awesome products.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</td></tr></table>

<p>This will show the message if there are no products available on k-admin.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can use k-hide and k-show together to give conditions like: hide the section if no items are available and show some default message/image in its place.</p>
<p>When the client adds the items on k-admin, then the default message disappears and the item(s) will come up.</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../k-hide-tag/" title="k-hide" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                k-hide
              </span>
            </div>
          </a>
        
        
          <a href="../k-repeat-tag/" title="k-repeat" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                k-repeat
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2018 Kitsune
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="http://getkitsune.com" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/kitsune-tools" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="mailto:support@getKitsune.com" class="md-footer-social__link fa fa-envelope"></a>
    
      <a href="https://twitter.com/GetKitsune" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company-beta/13241429" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-87424259-6","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>