



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Kitsune documentation">
      
      
        <link rel="canonical" href="http://docs.kitsune.tools/components/reports/">
      
      
        <meta name="author" content="Kitsune Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="{u'separator': [u'\\s\\-\\_\\.']}">
      
      <link rel="shortcut icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.2">
    
    
      
        <title>Reports - Kitsune</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.ba0fd1a6.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#reporting-and-engagement" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://docs.kitsune.tools" title="Kitsune" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Kitsune
              </span>
              <span class="md-header-nav__topic">
                Reports
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Introduction" class="md-tabs__link">
          Introduction
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../gettingStarted/getting-started/" title="Getting Started" class="md-tabs__link">
          Getting Started
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../general/dashboard/" title="General" class="md-tabs__link">
          General
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../projects/adding-project/" title="Projects" class="md-tabs__link">
          Projects
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../publish/publish-website/" title="Publishing your website" class="md-tabs__link">
          Publishing your website
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../dynamic/data-model/" title="Dynamic Websites" class="md-tabs__link">
          Dynamic Websites
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../advancedTags/advanced-kitsune-tags/" title="Tags" class="md-tabs__link">
          Tags
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../advanced-kitsune-functions/" title="Kitsune Dynamic Advanced" class="md-tabs__link">
          Kitsune Dynamic Advanced
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="Components" class="md-tabs__link md-tabs__link--active">
          Components
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../language/kitsune-language-intro/" title="Language" class="md-tabs__link">
          Language
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../images/logo.svg" width="48" height="48">
      
    </span>
    Kitsune
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/onboard/" title="Getting onboard" class="md-nav__link">
      Getting onboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/serverless/" title="Infrastructure" class="md-nav__link">
      Infrastructure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/dynamic/" title="Dynamic Websites" class="md-nav__link">
      Dynamic Websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/preview/" title="Preview & Backup" class="md-nav__link">
      Preview & Backup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../gettingStarted/getting-started/" title="Host your first website on Kitsune" class="md-nav__link">
      Host your first website on Kitsune
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gettingStarted/gs_host-your-website/" title="How to upload your static website" class="md-nav__link">
      How to upload your static website
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gettingStarted/how-to-optimize-your-website-using-kitsune/" title="How to optimize the website" class="md-nav__link">
      How to optimize the website
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../gettingStarted/publish-your-website/" title="How to publish the website" class="md-nav__link">
      How to publish the website
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      General
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../general/dashboard/" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general/account-information/" title="Account & Billing" class="md-nav__link">
      Account & Billing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/adding-project/" title="Add a new project" class="md-nav__link">
      Add a new project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/drag-and-drop/" title="Drag and drop" class="md-nav__link">
      Drag and drop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/create-new-project/" title="Create new project" class="md-nav__link">
      Create new project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/migrating-an-existing-website/" title="Migrating an existing website" class="md-nav__link">
      Migrating an existing website
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Publishing your website
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Publishing your website
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../publish/publish-website/" title="Publish your website" class="md-nav__link">
      Publish your website
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../publish/setting-custom-subdomains/" title="Mapping your domain to Kitsune" class="md-nav__link">
      Mapping your domain to Kitsune
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../publish/add-funds/" title="Funds & Credit" class="md-nav__link">
      Funds & Credit
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Dynamic Websites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Dynamic Websites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic/data-model/" title="Website Data Model" class="md-nav__link">
      Website Data Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic/using_data_model/" title="Data Model and K-Admin" class="md-nav__link">
      Data Model and K-Admin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic/createDataModel/" title="Video Tutorial for Data Model" class="md-nav__link">
      Video Tutorial for Data Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic/creating-dynamic-websites/" title="Creating dynamic websites" class="md-nav__link">
      Creating dynamic websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic/how-to-use-data-model/" title="Using Data Model" class="md-nav__link">
      Using Data Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Tags
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Tags
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advancedTags/advanced-kitsune-tags/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advancedTags/k-hide-tag/" title="k-hide" class="md-nav__link">
      k-hide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advancedTags/k-show-tag/" title="k-show" class="md-nav__link">
      k-show
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advancedTags/k-repeat-tag/" title="k-repeat" class="md-nav__link">
      k-repeat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advancedTags/k-norepeat-tag/" title="k-norepeat" class="md-nav__link">
      k-norepeat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advancedTags/k-object-tag/" title="k-object" class="md-nav__link">
      k-object
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advancedTags/k-dl-tag/" title="k-dl" class="md-nav__link">
      k-dl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advancedTags/k-script/" title="k-script" class="md-nav__link">
      k-script
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../k-pay/" title="k-pay" class="md-nav__link">
      k-pay
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Kitsune Dynamic Advanced
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Kitsune Dynamic Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced-kitsune-functions/" title="Advanced Kitsune functions" class="md-nav__link">
      Advanced Kitsune functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../accessing-dynamic-link-page/" title="Access page with a dynamic link" class="md-nav__link">
      Access page with a dynamic link
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dynamic-page-properties/" title="Dynamic Page Properties" class="md-nav__link">
      Dynamic Page Properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../types-of-pages/" title="Types of pages" class="md-nav__link">
      Types of pages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../paginations/" title="Paginations" class="md-nav__link">
      Paginations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/routing/" title="Routing" class="md-nav__link">
      Routing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      Components
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Components
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Reports
      </label>
    
    <a href="./" title="Reports" class="md-nav__link md-nav__link--active">
      Reports
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enabling-reports" title="Enabling Reports" class="md-nav__link">
    Enabling Reports
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1" title="Step 1:" class="md-nav__link">
    Step 1:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2" title="Step 2:" class="md-nav__link">
    Step 2:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3" title="Step 3:" class="md-nav__link">
    Step 3:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#report-settings-reference" title="Report settings reference" class="md-nav__link">
    Report settings reference
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root-object" title="Root object" class="md-nav__link">
    Root object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notificationitem-object" title="NotificationItem object" class="md-nav__link">
    NotificationItem object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notificationitememail-object" title="NotificationItem.Email object" class="md-nav__link">
    NotificationItem.Email object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings-object" title="Settings object" class="md-nav__link">
    Settings object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settingsemail-object" title="Settings.Email object" class="md-nav__link">
    Settings.Email object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report-language-reference" title="Report language reference" class="md-nav__link">
    Report language reference
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#report-object" title="Report object" class="md-nav__link">
    Report object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodicperformancestatistics-object" title="PeriodicPerformanceStatistics object" class="md-nav__link">
    PeriodicPerformanceStatistics object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performancestatistics-object" title="PerformanceStatistics object" class="md-nav__link">
    PerformanceStatistics object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topreferrersitem-object" title="TopReferrersItem object" class="md-nav__link">
    TopReferrersItem object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mostvisitedpagesitem-object" title="MostVisitedPagesItem object" class="md-nav__link">
    MostVisitedPagesItem object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daterange-object" title="DateRange object" class="md-nav__link">
    DateRange object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../k-pay/" title="k-pay" class="md-nav__link">
      k-pay
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../partial-views/" title="partial-views" class="md-nav__link">
      partial-views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Language
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/kitsune-language-intro/" title="Introduction to Kitsune Language" class="md-nav__link">
      Introduction to Kitsune Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/class/" title="Language class" class="md-nav__link">
      Language class
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-3" type="checkbox" id="nav-10-3">
    
    <label class="md-nav__link" for="nav-10-3">
      Language property
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-3">
        Language property
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/str/" title="str" class="md-nav__link">
      str
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/number/" title="number" class="md-nav__link">
      number
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/array/" title="array" class="md-nav__link">
      array
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/boolean/" title="boolean" class="md-nav__link">
      boolean
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/date/" title="date" class="md-nav__link">
      date
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/object/" title="object" class="md-nav__link">
      object
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/property/kstring/" title="kstring" class="md-nav__link">
      kstring
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-4" type="checkbox" id="nav-10-4">
    
    <label class="md-nav__link" for="nav-10-4">
      Langauge functions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-4">
        Langauge functions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/" title="All Functions" class="md-nav__link">
      All Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/length/" title="length()" class="md-nav__link">
      length()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/indexof/" title="indexof()" class="md-nav__link">
      indexof()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/replace/" title="replace()" class="md-nav__link">
      replace()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/substr/" title="substr()" class="md-nav__link">
      substr()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/toupper/" title="toupper()" class="md-nav__link">
      toupper()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/tolower/" title="tolower()" class="md-nav__link">
      tolower()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/urlencode/" title="urlencode()" class="md-nav__link">
      urlencode()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/split/" title="split()" class="md-nav__link">
      split()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/decode/" title="decode()" class="md-nav__link">
      decode()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/contains/" title="contains()" class="md-nav__link">
      contains()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/distinct/" title="distinct()" class="md-nav__link">
      distinct()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/view/" title="view()" class="md-nav__link">
      view()
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/function/partial/" title="partial()" class="md-nav__link">
      partial()
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-5" type="checkbox" id="nav-10-5">
    
    <label class="md-nav__link" for="nav-10-5">
      Language tags
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-5">
        Language tags
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-repeat/" title="k-repeat" class="md-nav__link">
      k-repeat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-norepeat/" title="k-norepeat" class="md-nav__link">
      k-norepeat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-show/" title="k-show" class="md-nav__link">
      k-show
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-hide/" title="k-hide" class="md-nav__link">
      k-hide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-dl/" title="k-dl" class="md-nav__link">
      k-dl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-object/" title="k-object" class="md-nav__link">
      k-object
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-partial/" title="k-partial" class="md-nav__link">
      k-partial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../language/k-tags/k-script/" title="k-script" class="md-nav__link">
      k-script
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enabling-reports" title="Enabling Reports" class="md-nav__link">
    Enabling Reports
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1" title="Step 1:" class="md-nav__link">
    Step 1:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2" title="Step 2:" class="md-nav__link">
    Step 2:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3" title="Step 3:" class="md-nav__link">
    Step 3:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#report-settings-reference" title="Report settings reference" class="md-nav__link">
    Report settings reference
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root-object" title="Root object" class="md-nav__link">
    Root object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notificationitem-object" title="NotificationItem object" class="md-nav__link">
    NotificationItem object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notificationitememail-object" title="NotificationItem.Email object" class="md-nav__link">
    NotificationItem.Email object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings-object" title="Settings object" class="md-nav__link">
    Settings object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settingsemail-object" title="Settings.Email object" class="md-nav__link">
    Settings.Email object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report-language-reference" title="Report language reference" class="md-nav__link">
    Report language reference
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#report-object" title="Report object" class="md-nav__link">
    Report object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodicperformancestatistics-object" title="PeriodicPerformanceStatistics object" class="md-nav__link">
    PeriodicPerformanceStatistics object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performancestatistics-object" title="PerformanceStatistics object" class="md-nav__link">
    PerformanceStatistics object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topreferrersitem-object" title="TopReferrersItem object" class="md-nav__link">
    TopReferrersItem object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mostvisitedpagesitem-object" title="MostVisitedPagesItem object" class="md-nav__link">
    MostVisitedPagesItem object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daterange-object" title="DateRange object" class="md-nav__link">
    DateRange object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="reporting-and-engagement">Reporting and Engagement<a class="headerlink" href="#reporting-and-engagement" title="Permanent link">&para;</a></h1>
<p>Reports is a component in Kitsune which enables reporting and proactive engagement emails to be sent to your customers. You can configure what and when emails should be sent through this component. You also have complete control over the email template. Edit it the same way you edit HTML pages in Kitsune and you are good to go. Data-points of the reports are provided to you by a system defined <a href="#report-language-reference"> language</a> which you can refer to in the language editor section of the IDE.</p>
<h2 id="enabling-reports">Enabling Reports<a class="headerlink" href="#enabling-reports" title="Permanent link">&para;</a></h2>
<h4 id="step-1">Step 1:<a class="headerlink" href="#step-1" title="Permanent link">&para;</a></h4>
<p>Open your Kitsune project. Under 'components' menu, click on 'reports'. Click 'enable' in the confirmation dialog. This will add the required files to your project automatically and will also enable the reporting service. A new folder '__components' will be added with a subfolder 'reports' under which your files will be located. </p>
<h4 id="step-2">Step 2:<a class="headerlink" href="#step-2" title="Permanent link">&para;</a></h4>
<p>Design an email template which you want to send as a report. Follow the system defined <a href="#report-language-reference">language</a> to know what is being exposed and how you can access it. Update that email template file name in <code>kitsune-settings.json</code> under <code>reports</code> section. </p>
<p><strong>Note:</strong> A predefined ready-to-use performance report will be added to your project under the '__components/reports/templates' folder. It makes use of the <a href="#report-language-reference">language</a> properties to the full extent to send a good looking report to your customers. </p>
<h4 id="step-3">Step 3:<a class="headerlink" href="#step-3" title="Permanent link">&para;</a></h4>
<p>Once you are done with your customizations (logo etc.), you can <em>build</em> the project and check the preview by <em>right click &gt; preview page</em> on that file in the left panel. </p>
<h2 id="report-settings-reference">Report settings reference<a class="headerlink" href="#report-settings-reference" title="Permanent link">&para;</a></h2>
<h4 id="root-object">Root object<a class="headerlink" href="#root-object" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Property name</th>
<th align="left">Date type</th>
<th align="left">Applicable values</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">notifications</td>
<td align="left">array</td>
<td align="left">Array of <a href="#notificationitem-object">NotificationItem</a></td>
<td align="left">An array of notifications you want to send to your customers. For details on each notification see notification item reference</td>
</tr>
<tr>
<td align="left">settings</td>
<td align="left">object</td>
<td align="left">See <a href="#settings-object">Settings</a> reference</td>
<td align="left">Settings to be used by the reports component like custom email SMTP details etc.</td>
</tr>
</tbody>
</table>
<h4 id="notificationitem-object">NotificationItem object<a class="headerlink" href="#notificationitem-object" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Property name</th>
<th align="left">Date type</th>
<th align="left">Applicable values</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">type</td>
<td align="left">string</td>
<td align="left"><code>PERIODIC_PERFORMANCE_REPORT</code></td>
<td align="left">Periodic Performance Report sends information like visits, visitors, top traffic sources and most visited pages periodically to your customers</td>
</tr>
<tr>
<td align="left">period</td>
<td align="left">number</td>
<td align="left">No. of days</td>
<td align="left">Specifies the period of periodic reports in no of days</td>
</tr>
<tr>
<td align="left">email</td>
<td align="left">object</td>
<td align="left">See <a href="#notificationitememail-object">NotificationItem.Email</a> reference</td>
<td align="left">Specifies email notification details</td>
</tr>
</tbody>
</table>
<h4 id="notificationitememail-object">NotificationItem.Email object<a class="headerlink" href="#notificationitememail-object" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Property name</th>
<th align="left">Date type</th>
<th align="left">Applicable values</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">body</td>
<td align="left">string</td>
<td align="left">Valid HTML file path</td>
<td align="left">The path of HTML template file to be used as email body - relative to the root directory</td>
</tr>
</tbody>
</table>
<h4 id="settings-object">Settings object<a class="headerlink" href="#settings-object" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Property name</th>
<th align="left">Date type</th>
<th align="left">Applicable values</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">email</td>
<td align="left">object</td>
<td align="left">See <a href="#settingsemail-object">Settings.Email</a> reference</td>
<td align="left">Custom email SMTP details to be used for sending emails</td>
</tr>
</tbody>
</table>
<h4 id="settingsemail-object">Settings.Email object<a class="headerlink" href="#settingsemail-object" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Property name</th>
<th align="left">Date type</th>
<th align="left">Applicable values</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">host</td>
<td align="left">string</td>
<td align="left">Valid SMTP host</td>
<td align="left">The host provided by your email service provider</td>
</tr>
<tr>
<td align="left">port</td>
<td align="left">number</td>
<td align="left">Valid SMTP port</td>
<td align="left">The port provided by your email service provider</td>
</tr>
<tr>
<td align="left">username</td>
<td align="left">string</td>
<td align="left">Non-empty string</td>
<td align="left">The username provided by your email service provider</td>
</tr>
<tr>
<td align="left">password</td>
<td align="left">string</td>
<td align="left">Non-empty string</td>
<td align="left">The password provided by your email service provider</td>
</tr>
<tr>
<td align="left">ssl_enabled</td>
<td align="left">boolean</td>
<td align="left">true/false</td>
<td align="left">Enable or disable SSL</td>
</tr>
</tbody>
</table>
<p>Sample <code>reports</code> section in <code>kitsune-settings.json</code> for enabling periodic performance reports to be sent to your customers every 7 days.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">{</span>
  <span class="err">...</span>
  <span class="nt">&quot;reports&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;notifications&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;PERIODIC_PERFORMANCE_REPORT&quot;</span><span class="p">,</span>
                <span class="nt">&quot;period&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
                <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;periodic_performance_report.html&quot;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;settings&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="err">//Fill</span> <span class="err">the</span> <span class="err">details</span> <span class="err">below</span> <span class="err">to</span> <span class="err">use</span> <span class="err">your</span> <span class="err">own</span> <span class="err">email</span> <span class="err">service</span> <span class="err">provider</span> <span class="err">or</span> <span class="err">remove</span> <span class="err">this</span> <span class="err">section</span> <span class="err">to</span> <span class="err">use</span> <span class="err">Kitsune&#39;s</span> <span class="err">default</span> <span class="err">email</span> <span class="err">service</span> <span class="err">provider</span>
            <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                <span class="nt">&quot;ssl_enabled&quot;</span><span class="p">:</span> <span class="kc">true</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
  <span class="err">...</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<h3 id="report-language-reference">Report language reference<a class="headerlink" href="#report-language-reference" title="Permanent link">&para;</a></h3>
<p>Reports component gets its data from reports language. Data like visits, visitors etc is provided to you by reports language so that you can use them out of the box and focus only on the design of the email.</p>
<p>All the properties of reports language can be accessed using <code>report.&lt;property_name&gt;</code></p>
<p>The following are available properties provided by reports language :</p>
<h4 id="report-object">Report object<a class="headerlink" href="#report-object" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Property name</th>
<th align="left">Date type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">website_domain</td>
<td align="left">string</td>
<td align="left">Domain of the customer</td>
</tr>
<tr>
<td align="left">website_performance</td>
<td align="left"><a href="#periodicperformancestatistics-object">PeriodicPerformanceStatistics</a></td>
<td align="left">Website performance statistics in current and previous window</td>
</tr>
</tbody>
</table>
<h4 id="periodicperformancestatistics-object">PeriodicPerformanceStatistics object<a class="headerlink" href="#periodicperformancestatistics-object" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Property name</th>
<th align="left">Date type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">period</td>
<td align="left">number</td>
<td align="left">Performance report period in days given in kitsune-settings.json and it defines the window size</td>
</tr>
<tr>
<td align="left">current_window</td>
<td align="left"><a href="#performancestatistics-object">PerformanceStatistics</a></td>
<td align="left">Performance statistics in the current window</td>
</tr>
<tr>
<td align="left">previous_window</td>
<td align="left"><a href="#performancestatistics-object">PerformanceStatistics</a></td>
<td align="left">Performance statistics in the previous window</td>
</tr>
</tbody>
</table>
<h4 id="performancestatistics-object">PerformanceStatistics object<a class="headerlink" href="#performancestatistics-object" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Property name</th>
<th align="left">Date type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">date_range</td>
<td align="left"><a href="#daterange-object">DateRange</a></td>
<td align="left">The start date and end date of the window</td>
</tr>
<tr>
<td align="left">visits_count</td>
<td align="left">number</td>
<td align="left">Number of visits in the window</td>
</tr>
<tr>
<td align="left">visitors_count</td>
<td align="left">number</td>
<td align="left">Number of visitors in the window</td>
</tr>
<tr>
<td align="left">top_referrers</td>
<td align="left">array of <a href="#topreferrersitem-object">TopReferrersItem</a></td>
<td align="left">List of top referrers from which your website got the traffic in the window</td>
</tr>
<tr>
<td align="left">total_visits_from_top_referrers</td>
<td align="left">number</td>
<td align="left">Total visits received from the top referrers in the window</td>
</tr>
<tr>
<td align="left">most_visited_pages</td>
<td align="left">array of <a href="#mostvisitedpagesitem-object">MostVisitedPagesItem</a></td>
<td align="left">List of the most visited pages in the window</td>
</tr>
<tr>
<td align="left">total_visits_from_most_visited_pages</td>
<td align="left">number</td>
<td align="left">Total visits received from the most visited pages in the window</td>
</tr>
</tbody>
</table>
<h4 id="topreferrersitem-object">TopReferrersItem object<a class="headerlink" href="#topreferrersitem-object" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Property name</th>
<th align="left">Date type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">source_website</td>
<td align="left">string</td>
<td align="left">The source website of the visits</td>
</tr>
<tr>
<td align="left">visits_count</td>
<td align="left">number</td>
<td align="left">No of visits received from the source website</td>
</tr>
</tbody>
</table>
<h4 id="mostvisitedpagesitem-object">MostVisitedPagesItem object<a class="headerlink" href="#mostvisitedpagesitem-object" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Property name</th>
<th align="left">Date type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">page</td>
<td align="left">string</td>
<td align="left">Page path</td>
</tr>
<tr>
<td align="left">visits_count</td>
<td align="left">number</td>
<td align="left">No of visits to this page</td>
</tr>
</tbody>
</table>
<h4 id="daterange-object">DateRange object<a class="headerlink" href="#daterange-object" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Property name</th>
<th align="left">Date type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">start_date</td>
<td align="left">string</td>
<td align="left">Start date</td>
</tr>
<tr>
<td align="left">end_date</td>
<td align="left">string</td>
<td align="left">End date</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../advanced/routing/" title="Routing" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Routing
              </span>
            </div>
          </a>
        
        
          <a href="../k-pay/" title="k-pay" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                k-pay
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2018 Kitsune
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="http://getkitsune.com" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/kitsune-tools" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="mailto:support@getKitsune.com" class="md-footer-social__link fa fa-envelope"></a>
    
      <a href="https://twitter.com/GetKitsune" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company-beta/13241429" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-87424259-6","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>